{
  "name": "mannys-game-roles",
  "version": "1.0.0",
  "description": "App for claiming Discord roles for mannys.game holders",
  "repository": "https://github.com/mannynotfound/mannys-game-roles.git",
  "homepage": "mannys.game",
  "main": "",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "manny@art404.com",
  "license": "WTFPL",
  "dependencies": {
    "@portis/web3": "^4.0.5",
    "@react-three/drei": "^7.16.7",
    "@react-three/fiber": "^7.0.17",
    "@walletconnect/web3-provider": "^1.5.2",
    "authereum": "^0.1.14",
    "ethers": "^5.4.7",
    "fortmatic": "^2.2.1",
    "graphql": "^16.3.0",
    "graphql-request": "^4.2.0",
    "isomorphic-fetch": "^3.0.0",
    "next": "^11.0.0",
    "next-auth": "3.29.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "three": "^0.128.0",
    "walletlink": "^2.1.5",
    "web3modal": "^1.9.1"
  }
}
